!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Google
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524IHGB
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 7.6.1.0 255.255.0.0
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:CAFE:A::1/64
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:CAFE:B::1/64
!
interface GigabitEthernet0/2
 ip address 8.0.0.1 255.0.0.0
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:CAFE:C::1/64
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 redistribute connected 
 passive-interface GigabitEthernet0/2
 network 7.0.0.0
 network 8.0.0.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
ipv6 route 2001:CAFE:D::/64 2001:CAFE:B::3
ipv6 route 2001:CAFE:D::/64 2001:CAFE:A::2
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

