!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Cloud
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524ZU2X
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 209.165.200.1 255.255.255.128
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:F::1/64
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 198.51.110.1 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB9:ACAD:D::1/64
!
interface Serial0/0/1
 ip address 203.0.115.1 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB7:ACAD:E::1/64
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 198.51.110.2 
ip route 0.0.0.0 0.0.0.0 203.0.115.2 5
!
ip flow-export version 9
!
ipv6 route ::/0 2001:DB9:ACAD:D::2
ipv6 route ::/0 2001:DB7:ACAD:E::2 5
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

