!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Remote
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1524CL27
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.33.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.20.1 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:ACAD:BB::2/64
!
interface Serial0/0/0
 ip address 198.51.110.2 255.255.255.252
 ip nat outside
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB9:ACAD:D::2/64
 clock rate 2000000
!
interface Serial0/0/1
 ip address 203.0.115.2 255.255.255.252
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB7:ACAD:E::2/64
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 192.168.33.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.3 area 0
!
ip nat inside source list 1 interface Serial0/0/0 overload
ip nat inside source static 172.16.11.12 198.51.110.10 
ip classless
ip route 0.0.0.0 0.0.0.0 198.51.110.1 
ip route 0.0.0.0 0.0.0.0 203.0.115.15 5
!
ip flow-export version 9
!
ipv6 route ::/0 2001:DB9:ACAD:D::1
ipv6 route ::/0 2001:DB7:ACAD:E::1 5
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

